# REACT_APP_CHAIN_ID = "56"
REACT_APP_CHAIN_ID = "97"

# REACT_APP_NODE_1 = "https://cryptosnowprince.com:2083/rpc"
# REACT_APP_NODE_2 = "https://cryptosnowprince.com:2083/rpc"
# REACT_APP_NODE_3 = "https://cryptosnowprince.com:2083/rpc"

REACT_APP_NODE_1 = "https://cryptosnowprince.com:2083/trpc"
REACT_APP_NODE_2 = "https://cryptosnowprince.com:2083/trpc"
REACT_APP_NODE_3 = "https://cryptosnowprince.com:2083/trpc"
