REACT_APP_API_PROFILE = https://profile.pancakeswap.com
REACT_APP_INFURA_ID="88b3ca144c6648df843909df0371ee08"
REACT_APP_BITQUERY_API_KEY="BQYWq5PqEMk5MGMQanhoSnUqClvbZ6tP"
REACT_APP_SWAP_FEE_0X=5
REACT_APP_PRIVATE_KEY=0xabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabca
REACT_APP_API_SERVER="https://89.163.144.193:3306/"
GENERATE_SOURCEMAP=false
ETH_RPC_URL="https://mainnet.infura.io/v3/687f55defdfe416faa0b388c1332727c"
BSC_RPC_URL="https://bsc-dataseed1.binance.org"
BSC_TESTNET_RPC_URL="https://data-seed-prebsc-2-s2.binance.org:8545"
POLYGON_RPC_URL="https://speedy-nodes-nyc.moralis.io/03eb35954a0b7ed092444a8e/polygon/mainnet"

PORT=3000